location: westus2
resource_group_name: "{{ ansible_user_id }}"
subscription: "DS Data Magnet Incubations"
profile_name: default
instance_size: "{{ profile.host.instance_size }}"
disk_size: "{{ profile.disk.size }}"
